# mapper

./: HELP.md  pom.xml
src/main/java/com/jkb/test/: Action.java  DataMapper.java  DataSource.java  JsonDataSource.java  Mapper.java  MapperGenerator.java  Mapping.java  TargetField.java  XmlDataSource.java  XmlUtils.java
src/main/java/com/test/mapper/mapper/: MapperApplication.java
src/main/java/com/test/mapper/mapper/actions/: CollectionActions.java  DateFieldActions.java  ExpressionFieldAction.java  NumberFieldActions.java  ObjectFieldActions.java  StringComplexFieldActions.java  StringSimpleFieldActions.java
src/main/java/com/test/mapper/mapper/api/: AtlasConstants.java  AtlasContext.java  AtlasContextFactory.java  AtlasConversionException.java  AtlasConverter.java  AtlasException.java  AtlasFieldAction.java  AtlasMappingBuilder.java  AtlasNotFoundException.java  AtlasPreviewContext.java  AtlasSession.java  AtlasUnsupportedException.java  AtlasValidationException.java  AtlasValidationService.java
src/main/java/com/test/mapper/mapper/builder/: AtlasField.java  DefaultAtlasMappingBuilder.java
src/main/java/com/test/mapper/mapper/converters/: BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CalendarConverter.java  CharBufferConverter.java  CharSequenceConverter.java  CharacterConverter.java  DateConverter.java  DateTimeHelper.java  DoubleConverter.java  FloatConverter.java  GregorianCalendarConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  NumberConverter.java  ShortConverter.java  SqlDateConverter.java  SqlTimeConverter.java  SqlTimestampConverter.java  StringBufferConverter.java  StringBuilderConverter.java  StringConverter.java  ZonedDateTimeConverter.java
src/main/java/com/test/mapper/mapper/core/: ADMArchiveHandler.java  AtlasPath.java  AtlasUtil.java  BaseAtlasModule.java  BaseFunctionFactory.java  CompoundClassLoader.java  ConstantModule.java  DefaultAtlasCollectionHelper.java  DefaultAtlasCombineStrategy.java  DefaultAtlasCompoundClassLoader.java  DefaultAtlasContext.java  DefaultAtlasContextFactory.java  DefaultAtlasConversionService.java  DefaultAtlasCustomMappingProcessor.java  DefaultAtlasExpressionProcessor.java  DefaultAtlasFieldActionService.java  DefaultAtlasFunctionResolver.java  DefaultAtlasModuleInfo.java  DefaultAtlasModuleInfoRegistry.java  DefaultAtlasPreviewContext.java  DefaultAtlasPropertyStrategy.java  DefaultAtlasSeparateStrategy.java  DefaultAtlasSession.java  DefaultAtlasValidationService.java  PropertyModule.java  TemplateCombineStrategy.java  ValidationConstants.java
src/main/java/com/test/mapper/mapper/expression/: Expression.java  ExpressionContext.java  ExpressionException.java  FunctionResolver.java
src/main/java/com/test/mapper/mapper/functions/: FILTER.java  IF.java  ISEMPTY.java  LT.java  SELECT.java  TOLOWER.java
src/main/java/com/test/mapper/mapper/javacc/: Parser.jj
src/main/java/com/test/mapper/mapper/mxbean/: AtlasContextFactoryMXBean.java  AtlasContextMXBean.java  AtlasModuleInfoMXBean.java  AtlasModuleMXBean.java
src/main/java/com/test/mapper/mapper/service/: AtlasLibraryLoader.java  AtlasService.java
src/main/java/com/test/mapper/mapper/spi/: ActionProcessor.java  AtlasActionProcessor.java  AtlasCollectionHelper.java  AtlasCombineStrategy.java  AtlasConversionConcern.java  AtlasConversionInfo.java  AtlasConversionService.java  AtlasConverter.java  AtlasFieldAction.java  AtlasFieldActionInfo.java  AtlasFieldActionService.java  AtlasFieldReader.java  AtlasFieldWriter.java  AtlasInternalSession.java  AtlasModule.java  AtlasModuleDetail.java  AtlasModuleInfo.java  AtlasModuleInfoRegistry.java  AtlasModuleMode.java  (+7 more)
src/main/resources/: DataMapper.json
src/test/java/com/test/mapper/mapper/: MapperApplicationTests.java
(+442 files in other folders)
